{
	"variables": [],
	"info": {
		"name": "api_demo",
		"_postman_id": "f437d327-062b-4182-7e32-0ace5ce1270f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8000/accounts",
			"request": {
				"url": "http://127.0.0.1:8000/accounts",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Api-Key",
						"value": "883c56997e38f96e25343eeecbdd40ab3f0f87d4",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "current_balance",
							"value": "0",
							"type": "text",
							"enabled": true
						},
						{
							"key": "currency",
							"value": "USD",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/transactions",
			"request": {
				"url": "http://127.0.0.1:8000/transactions",
				"method": "POST",
				"header": [
					{
						"key": "Api-Key",
						"value": "883c56997e38f96e25343eeecbdd40ab3f0f87d4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "sourceAccount",
							"value": "74142540",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destAccount",
							"value": "15068630",
							"type": "text",
							"enabled": true
						},
						{
							"key": "amount",
							"value": "1",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}